<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_explore"
        android:title="@string/explore"
        android:iconTint="@color/white"


        />
    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_baseline_save"
        android:title="@string/saved"

        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_outline"
        />

</menu>